@use '../../styles/variables' as var;
.contact-title {
  width: 88%;
  margin: var.$gutter auto;
  font-size: var.$fsStandard * 2;
  font-weight: 500;
}
.sections {
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  gap: 1em;
  .left-section-contact {
    background-size: cover;
    background-position: center;
    background-position-y: 70%;
    width: 50%;
    border-radius: 5px;
    .left-section-contact--img {
      width: 60%;
      border-radius: 5px;
      box-shadow: 2px 2px 3px #ffffff34;
    }
  }
  .right-section-contact {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 0 auto;
  }
  .contact-detail--container {
    width: 48%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var.$gutter * 0.5;
    background-color: #ffffff34;
    border-radius: 5px;
    padding: 0.5rem;
    .contact-detail--skills {
      font-weight: 400;
      font-size: var.$fsStandard * 0.9;
      text-align: center;
      &--secondary {
        font-size: var.$fsStandard * 0.8;
        font-style: italic;
      }
    }
    .red-line {
      height: 2px;
      width: 80%;
      border-bottom: 1px solid var.$emphaseColor;
    }
    .contact-detail--title {
      padding: var.$gutter * 0.5;
      background-color: var.$emphaseColor;
      text-align: center;
      border-radius: 5px;
      width: 60%;
      font-weight: 600;
    }
    .contact-detail--img {
      width: 50%;
      border-radius: 100px;
      aspect-ratio: 1;
      object-fit: cover;
    }
    .contact-detail--ul {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: var.$gutter;
      scale: 0.8;
    }
    .contact-detail--email:hover {
      color: var.$emphaseColor;
    }
  }
}

.contact-list {
  &-link {
    position: relative;
    text-decoration: none;
    color: var.$lightTextColor;
    background-color: transparent;
    z-index: 900;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: 0.3s;
    &:active {
      scale: 0.95;
      transition: 0.3s;
    }
  }
}
.filling {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  width: 40px;
  border-radius: 3px;
  background-color: var.$emphaseColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}
.contact-list-link:hover .filling {
  transform: scaleX(1);
  height: 40px;
  width: 40px;
  border-radius: 3px;
  z-index: -1;
}
.contact-list-icon:hover {
  margin: auto;
}

@media (max-width: 992px) {
  .main-contact {
    height: 100%;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    .contact-title {
      width: 77%;
      margin-top: 0;
    }
    .left-section-contact {
      width: 0;
    }
    .right-section-contact {
      width: 100vw;
      gap: 10px;
      margin: 0 10px 4em 10px;
    }
    .contact-detail--container {
      text-align: center;
      width: 48%;
      gap: var.$gutter;
      .contact-detail--title {
        font-size: var.$fsStandard * 1.1;
      }
      .contact-detail--skills {
        font-size: var.$fsStandard;
        &--secondary {
          font-weight: 300;
        }
      }

      .contact-detail--ul {
        justify-content: space-evenly;
        margin-bottom: var.$gutter;
        scale: 0.9;
      }
    }
  }
}

@media (max-width: 576px) {
  .sections {
    width: 100%;
    gap: 0;
  }
  .main-contact {
    width: 100%;
    .contact-title {
      width: 72%;
    }
    .contact-detail--container {
      width: 84%;
    }
  }
  .right-section-contact {
    gap: 2px;
  }
}
